# GlibysVoiceChat

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  gvc_updates.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/gliby/gman/: GMan.java  JINIFile.java  ModInfo.java
src/main/java/net/gliby/voicechat/: VoiceChat.java
src/main/java/net/gliby/voicechat/client/: Configuration.java  Settings.java  UpdatedSoundManager.java  VoiceChatClient.java
src/main/java/net/gliby/voicechat/client/debug/: Statistics.java
src/main/java/net/gliby/voicechat/client/device/: Device.java  DeviceHandler.java
src/main/java/net/gliby/voicechat/client/gui/: EnumUIPlacement.java  GuiBoostSlider.java  GuiCustomButton.java  GuiDropDownMenu.java  GuiInGameHandlerVoiceChat.java  GuiPlaceableInterface.java  GuiScreenDonate.java  GuiScreenLocalMute.java  GuiUIPlacement.java  GuiUIPlacementSpeak.java  GuiUIPlacementVoicePlate.java  UIPosition.java  ValueFormat.java
src/main/java/net/gliby/voicechat/client/gui/options/: GuiScreenOptionsUI.java  GuiScreenOptionsWizard.java  GuiScreenVoiceChatOptions.java  GuiScreenVoiceChatOptionsAdvanced.java
src/main/java/net/gliby/voicechat/client/keybindings/: EnumBinding.java  KeyEvent.java  KeyManager.java  KeyOpenOptionsEvent.java  KeySpeakEvent.java  KeyTickHandler.java
src/main/java/net/gliby/voicechat/client/networking/: ClientNetwork.java
src/main/java/net/gliby/voicechat/client/networking/game/: ClientDisconnectHandler.java  ClientEventHandler.java
src/main/java/net/gliby/voicechat/client/networking/voiceclients/: MinecraftVoiceClient.java  UDPVoiceClient.java  UDPVoiceClientHandler.java  VoiceAuthenticatedClient.java  VoiceClient.java
src/main/java/net/gliby/voicechat/client/render/: RenderPlayerVoiceIcon.java
src/main/java/net/gliby/voicechat/client/sound/: ClientStream.java  ClientStreamManager.java  Datalet.java  JitterBuffer.java  MicrophoneTester.java  MovingAverage.java  Recorder.java  SoundPreProcessor.java
src/main/java/net/gliby/voicechat/client/textures/: IndependentGUITexture.java
src/main/java/net/gliby/voicechat/common/: MathUtility.java  ModPackSettings.java  PlayerProxy.java  ServerConfiguration.java  ServerSettings.java  VoiceChatServer.java
src/main/java/net/gliby/voicechat/common/api/: VoiceChatAPI.java
src/main/java/net/gliby/voicechat/common/commands/: CommandChatMode.java  CommandVoiceMute.java
src/main/java/net/gliby/voicechat/common/networking/: MinecraftPacket.java  ServerDatalet.java  ServerNetwork.java  ServerStream.java  ServerStreamHandler.java  ServerStreamManager.java  ThreadDataQueue.java  ThreadDataUpdateStream.java
src/main/java/net/minecraft/src/: JSpeexDec.java  JSpeexEnc.java
src/main/java/org/xiph/speex/: AudioFileWriter.java  Bits.java  Decoder.java  Encoder.java  Filters.java  Inband.java  Lsp.java  LspQuant.java  Ltp.java  Ltp3Tap.java  NbCodec.java  NbDecoder.java  NbEncoder.java  OggCrc.java  OggSpeexWriter.java  PcmWaveWriter.java  SbCodec.java  SbDecoder.java  SbEncoder.java  SpeexDecoder.java  SpeexEncoder.java  SplitShapeSearch.java  Stereo.java  VQ.java  Vbr.java
src/main/java/org/xiph/speex/spi/: FilteredAudioInputStream.java  Pcm2SpeexAudioInputStream.java  Speex2PcmAudioInputStream.java  SpeexAudioFileReader.java
src/main/java/ovr/paulscode/sound/libraries/: ChannelLWJGLOpenAL.java  LibraryLWJGLOpenAL.java  SourceLWJGLOpenAL.java
src/main/java/ru/icosider/voicechat/: AsyncCatcher.java
src/main/resources/: mcmod.info
src/main/resources/assets/gvc/lang/: de_DE.lang  fr_FR.lang  ja_JP.lang  lv_LV.lang  nl_NL.lang  pl_PL.lang  ru_RU.lang
(+34 files in other folders)
