#Base Translation for Gliby's Voice Chat Mod
menu.speakModeToggleToTalk=Przełączaj rozmowe
menu.speakModePushToTalk=Naciśnij aby mówić
menu.speakMode=Tryb
menu.mutePlayers=Wycisz graczy
menu.uiOptions=Opcje GUI
menu.worldVolume=Głośność Czatu
menu.boost=Wzmocnienie Czatu
menu.advancedOptions=Zaawansowane
menu.microphoneTest=Test mikrofonu
menu.microphoneStopTest=Zatrzymaj test
menu.openOptionsWizard=Otwórz przewodnik ustawień
menu.downloadLatest=Pobierz najnowszą wersję na stronie
menu.warningSingleplayer=Czat Głosowy nie działa w trybie jednego gracza.
menu.modOutdated=Ten mod jest przestarzały! Sporo rzeczy może nie działać.
menu.encodingQuality=Jakość przesyłu
menu.encodingMode=Tryb kodowania
menu.enhancedDecoding=Wzmocnione dekodowanie
menu.allowSnooper=Gliby's Snooper
menu.volumeControl= Regulacja głośności
menu.encodingMessage=Jakość przesyłu poniżej 2 nie jest zalecana. Rozmówca może Cię dobrze nie słyszeć.
menu.mutedPlayers=Wyciszeni gracze
menu.add=Dodaj
menu.pressESCtoReturn=Naciśnij ESC aby wrócić.
menu.position=Pozycja
menu.positionAutomatic=Automatyczna
menu.positionAbsolute=Bezwzględna
menu.resetLocation=Resetuj
menu.scale=Skala
menu.resetAll=Resetuj wszystko
menu.uiPlacement=Położenie GUI
menu.uiOpacity=Przeźroczystość GUI
menu.previous=Wstecz
menu.next=Dalej
menu.setupWizard=Przewodnik Ustawień
menu.selectInputDevice=Wybierz urządzenie wejściowe
menu.adjustMicrophone=Dostosuj poziom mikrofonu
menu.finishWizard=To w zasadzie koniec
menu.boostVoiceVolume=Zwiększenie głośności głosu
menu.setupWizardPageOne=Witamy, ten kreator konfiguracji może pomóc w skonfigurowaniu czatu głosowego do prawidłowego działania. Możesz ręcznie dostosować ustawienia za pomocą §7Opcje czatu głosowego §aGliby's §f naciskając w danym momencie §n$a§r.
menu.setupWizardPageTwo=$n$n$n$n$nTutaj wybierz urządzenie którym jest mikrofon z którego korzystasz. Jeśli go nie widzisz mimo podłączenia upewnij się że jest podłączony do komputera.
menu.setupWizardPageThree=$n$n$n$n$n$n$n$nDostosuj poziom wzmocnienia zapewniając optymalną głośność głosu. Polecamy pozostać między §azielonym §fa §eŻółtym §fpaskiem.
menu.setupWizardPageFour=Kreator konfiguracji został zakończony. §aGliby's §7Voice Chat §f powinien działać. Jeśli chcesz zmienić ustawienia przejdź do opcji przez naciśnięcie §a$a.$n$n§fCzat Głosowy może być użyty trzmając klawisz §a$b§f.
menu.gman.donate=Wsparcie
menu.gman.supportGliby=Strona Gliby'ego
menu.gman.supportGliby.description=Wesprzyj twórcę moda Gliby'ego przekazując dowolną kwotę którą wybierzesz. Darowizny zachęcają i bezpośrednio wspierają programistów modów, rozważ przekazanie darowizny jeśli mod Ci się podoba i chcesz pomóc programistom!
menu.gman.supportGliby.contact=Możesz dotrzeć do Gliby'ego pod adresem §a@theGliby§f na twitterze, lub mailem §bcontact@gliby.net§f.
menu.gman.supportIvasik=Strona Ivasik'a
